/* General Body Style */ 
body { 
    background: lightblue; 
    font-family: Arial, sans-serif; /* Menambahkan font default */
}

/* Navigation Bar Style */
.navbar {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}

.navbar ul li {
    display: inline;
    padding: 14px 20px;
}

.navbar ul li a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}

/* Header Style */
h1 {
    color: pink;
    text-shadow: 2px 2px 4px #000000;
}

/* Content Style */
.content {
    width: 80%;
    margin: 20px auto; /* Memberikan margin untuk memisahkan konten dari tepi */
}

.about-section {
    margin-top: 20px;
}

/* Section Titles Style */
h2 {
    font-size: 28px;
    color: #2C3E50;
    margin-top: 20px;
}

/* Paragraph Style */
.pendahuluan, .konten {
    text-align: justify; /* Mengatur teks menjadi rata kiri dan kanan */
    font-size: 18px;
    line-height: 1.8;
    color: #34495E;
    background-color: #ECF0F1;
    padding: 10px;
    border-left: 4px solid #2980B9; /* Menambahkan border kiri */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan efek bayangan */
}

/* Circular Images Style */
.image-container {
    display: flex;
    justify-content: center; /* Menempatkan gambar di tengah */
    margin: 20px 0; /* Memberikan margin atas dan bawah */
}

.circular-image {
    width: 100px; /* Ukuran gambar */
    height: 100px; /* Ukuran gambar */
    border-radius: 50%; /* Membuat gambar berbentuk bulat */
    object-fit: cover; /* Memastikan gambar tetap proporsional */
    margin: 0 10px; /* Memberikan jarak antar gambar */
}

/* Team Names Style */
.team-names {
    text-align: center; /* Mengatur teks menjadi rata tengah */
    margin-top: 10px; /* Memberikan jarak antara gambar dan teks */
}

/* Footer Style */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

.footer a {
    color: #f9f9f9;
    text-decoration: none;
}

.footer a:hover {
    color: #ddd;
    text-decoration: underline;
}
