h1{
    color: pink;
    text-shadow: 2px 2px 4px #000000;
}

body { 
    background: #BCF2F6; 
  }


.slider-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}


.slide {
    display: none;
}

.slider-container img {
    width: 100%; /* Mengatur gambar agar memenuhi lebar kontainer */
    max-height: 400px; /* Mengatur tinggi maksimal agar gambar konsisten */
    object-fit: cover; /* Menjaga gambar tetap proporsional */
}

.slide-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
}


.artikel {
    padding-left: 50px;
    padding-right: 10px;
}

.navbar {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}


.navbar ul li {
    display: inline;
    padding: 14px 20px;
}

.navbar ul li a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li a:hover {
    background-color: #ddd;
    color: black;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

.footer a {
    color: #f9f9f9;
    text-decoration: none;
}

.footer a:hover {
    color: #ddd;
    text-decoration: underline;
}

.pendahuluan {
    text-align: left;
    margin-top: 20px;
}

.logo {
    max-width: 100%;
    height: auto;
}

.konten {
    font-size: 18px;
    line-height: 1.8;
    text-align: justify;
    margin: 10px auto;
    padding: 1px;
    color: #34495E;
    background-color: #ECF0F1;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}