body, html {
    height: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    background-image: url('assets/homepage.jpg');
    background-size: cover; /* Gambar akan menyesuaikan ukuran tanpa terpotong */
    object-position: 30px 20px;
    background-repeat: no-repeat; /* Mencegah gambar berulang */
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Warna overlay hitam dengan opacity 50% */
    z-index: 1;
}

header h1, header h2, header p {
    position: relative;
    z-index: 2; /* Agar berada di atas overlay */
}

header h1 {
    font-size: 25px;
    font-weight: normal;
    color: #fff; /* Ubah warna tulisan menjadi putih */
    margin: 10px;
}

header h2 {
    font-size: 90px;
    font-weight: bold;
    color: #fff; /* Ubah warna tulisan menjadi putih */
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: -20px; /* Kurangi jarak bawah h2 */
    animation: fadeIn 2s ease-out; /* Animasi fade-in dalam 2 detik */
}

header p {
    color: #FFFECB;
    margin-top: 0; /* Hilangkan jarak atas p */
    animation: slideIn 2s ease-out 0.5s; /* Animasi slide-in dari bawah dengan delay 0.5 detik */
}

/* Keyframes untuk animasi fadeIn */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Keyframes untuk animasi slideIn dari bawah */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px); /* Geser dari bawah */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Kembali ke posisi asli */
    }
}

section {
    width: 100%;
    height: auto;
    background-color: #BCF2F6;
    border: 1px solid black;
}

section .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    width: 100vw;
}
 section .menu .menu-item{
    width: 30%;
    height: 30%;
    border: 2px solid rgb(51, 5, 217);
    display: block;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    border-radius: 2rem;
    transition: 0.5s ease;
 }

 section .menu .menu-item:hover{
    background-color: lightblue;
 }

 section .cari {
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
    padding: 0;
 }
 
 section .menu .menu-item a {
    color: black;
    text-decoration: none;
 }
section .menu .menu-item img {
    align-items: center;
    justify-content: center;
}

.caption {
    padding: 10px;
    display: block;
    text-align: center;
}
.menu-items {
    display: flex;
    justify-content: center;
    gap: 20px;

}

.menu-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    width: 500px;
    text-align: center;
}

.menu-item img {
    width: 100px;
    height: 100px;
}

.menu-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

