nav {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}


nav ul li {
    display: inline;
    padding: 14px 20px;
}

nav ul li a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    background-color: #ddd;
    color: black;
}

.isi {
    padding-left: 50px;
    padding-right: 10px;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

footer a {
    color: #f9f9f9;
    text-decoration: none;
}

footer a:hover {
    color: #ddd;
    text-decoration: underline;
}

